# weitblickapp-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/weitblicker/weitblickapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weitblicker/weitblickapp/: BreeSerifTextView.java  Credits.java  CreditsListAdapter.java  CreditsListFragment.java  DateTools.java  FontAwesomeDrawable.java  ImageInfo.java  ImageSlidePageFragment.java  ImageSlidePagerAdapter.java  JoinFragment.java  LoadProjects.java  Location.java  Main.java  MapsActivity.java  MapsFragment.java  MeetInfo.java  MeetInfoFragment.java  MeetInfoListAdapter.java  MeetInfoListFragment.java  MenuActivity.java  NetworkHandling.java  NewsArticle.java  NewsArticleFragment.java  NewsListAdapter.java  NewsListFragment.java  OpenSansTextView.java  PicassoFallbackCallback.java  Project.java  ProjectAdapter.java  (+10 more)
app/src/main/res/drawable/: arrow_up.xml  bg_key.xml  divider.xml  gradient_bottom_up.xml  gradient_top_down.xml  meetinfo_date_bg.xml  news_city_bg.xml  news_date_bg.xml  rounded_frame.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_location.xml  activity_project_contents.xml  activity_project_list.xml  app_bar_menu.xml  content_menu.xml  fragment_join.xml  fragment_maps.xml  fragment_meetinfo.xml  fragment_news.xml  fragment_project.xml  fragment_project_list.xml  fragment_project_map.xml  host_name.xml  image_pager_item.xml  list_item_credits.xml  list_item_meetinfo.xml  list_item_news.xml  list_item_project.xml  list_item_project_map.xml  location.xml  main.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  project_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
