<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:title="News" />
        <item
            android:id="@+id/nav_projects"
            android:title="Projekte" />
        <item
            android:id="@+id/nav_bicycle"
            android:title="Radeln" />
        <item
            android:id="@+id/nav_campaign"
            android:title="Aktionen" />
    </group>

    <item android:title="Weitblick App">
        <menu>
            <item
                android:id="@+id/nav_join"
                android:title="Join" />
            <item
                android:id="@+id/nav_meet"
                android:title="Meet" />
            <item
                android:id="@+id/nav_credits"
                android:title="Credits" />
        </menu>
    </item>

</menu>
