<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/op_nav_map_view"
        android:orderInCategory="100"
        android:title="Kartenansicht"
        app:showAsAction="never" />
    <item
        android:id="@+id/op_nav_list_view"
        android:orderInCategory="100"
        android:title="Listenansicht"
        app:showAsAction="never" />
</menu>
