<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wb_darkgrey"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/list_item_project_map_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_project_map_image"
        android:layout_toEndOf="@id/list_item_project_map_image">

        <include layout="@layout/host_name"/>

        <org.weitblicker.weitblickapp.BreeSerifTextView
            android:id="@+id/list_item_project_map_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wb_orange"
            android:layout_below="@id/host"
            android:textSize="8pt"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:text="title"/>

    </RelativeLayout>

    <ImageButton
        android:background="@null"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/list_item_project_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />


</RelativeLayout>