<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wb_darkgrey"
    android:padding="10dp">

    <ImageView
        android:id="@+id/project_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/logo"
        android:contentDescription="Bild"/>

    <org.weitblicker.weitblickapp.BreeSerifTextView
        android:id="@+id/project_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_list_image"
        android:textColor="@color/wb_orange"
        tools:text="title"/>

    <org.weitblicker.weitblickapp.OpenSansTextView
        android:id="@+id/project_list_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_list_title"
        android:textColor="@color/wb_lightgrey"
        tools:text="abstract"/>

</RelativeLayout>